@import 'fonts.less';
@import 'vars.less';

@media screen and (max-width: 1599px){
	.content-wrapper{
		position: relative;
		width: 94%;

	}
	.site-footer{
		height: 250px;
		background-color: @headingColor;
		color: white;
		font-size: 14px;
		&-wrapper{
			height: 100%;
			display: flex;
			align-items: center;

		}
	}

}

@media screen and (max-width: 1199px){

	// components
	.b-padding{
		padding-top: 100px;
		padding-bottom: 100px;

	}
	.b-heading{
		margin-bottom: 40px;
		font-size: 36px;
		font-weight: @bold;
		letter-spacing: 1px;

	}
	// components
	.content-wrapper{
		display: block;
		position: relative;

	}
	// start addons
	.addons{
		&__card{
			width: 45%;
			&:nth-child(even){
				margin-right: 10%;
			}
			&-footer{
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: center;
				margin-bottom: 20px;

			}
			&-price{
				margin-bottom: 10px;

			}

		}

	}
	//end addons

	// start promo
	.promo{
		&__heading{
			text-align: center;

		}
		&__logo{
			margin-top: 20px;
			margin-bottom: 40px;

		}
		&__description{
			text-align: center;

		}
	}
	// end promo

	// start map
	.map{
		&__wrapper{}
		&__content{
			display: flex;

		}
		&__contacts{}
	}
	// end map

	// start gallery
	.gallery{
		&__row{}
		&__img-wrapper{
			height: 17vw;
		}
		&__img{}
	}
	// end gallery
	// start direction
	.direction{
		padding-bottom: 20px;

		&__row{
			margin-bottom: 30px;

		}
		&__wrapper{
			min-height: 500px;
			margin-bottom: 8vw;

		}
		&__img-wrapper{
		// width: auto;
		height: 28vw;

	}
	&__img{
		object-fit: cover;
		width: 100%;
		height: 100%;
		margin-bottom: 30px;

	}
	&__name{

	}

}
	// end direction

	// start footer
	.site-footer{
		&-wrapper{
			display: flex;

		}
		&__item{}
		&__text{}

	}
	// end footer

}

@media screen and (max-width: 991px){

	.screen-intro{
		&__offer{
			margin-bottom: 70px;

		}
		&__reasons{
			display: block;
			margin-top: 40px;
			margin-bottom: 20px;
			&-text{
				font-size: 24px;
			}

		}

	}
	.wide-form{
		&__form{
			display: block;
			min-height: 140px;
			.form-control{
				margin-bottom: 16px;

			}

		}
		&__description{

		}

	}

	// start four card
	.four-card{
		.group-grass{
			padding: 0 10vw;
			&__card-wrapper{
				margin-bottom: 20px;
			}

		}

	}
	// end four card
	// start addons
	.addons{
		&__card{
			margin-bottom: 20px;
			&-header{
				flex-direction: column-reverse;
				align-items: center;
				text-align: center;

			}
			&-heading{
				min-height: 60px;

			}
			&-img{
				margin-right: 0;

			}

		}

	}
	// end addons
	// start gallery
	.gallery{
		&__row{
			margin-bottom: 0;

		}
		&__img-wrapper{
			margin-bottom: 20px;
			min-height: 40vw;

		}

	}
	// end gallery
	// start direction
	.direction{
		padding-bottom: 20px;

		&__row{
			margin-bottom: 30px;

		}
		&__wrapper{
			min-height: 500px;
			margin-bottom: 10vw;

		}
		&__img-wrapper{
		// width: auto;
		height: 40vw;

	}
	&__img{
		object-fit: cover;
		width: 100%;
		height: 100%;
		margin-bottom: 30px;

	}
	&__name{

	}

}
	// end direction

	// start footer
	.site-footer{
		height: auto;
		padding-top: 20px;
		padding-bottom: 20px;
		&-wrapper{
			display: block;

		}
		&__item{
			&--left{
				text-align: center;

			}
			&--center{
				text-align: center;

			}
			&--right{
				text-align: center;

			}
		}
		&__text{
			margin: auto;
		}

	}
	// end footer

}

@media screen and (max-width: 767px){

	.navbar-transparent{
		.navbar-logo{
			max-width: 170px;

		}

	}
	.four-card{
		.group-grass{
			padding: 0;

		}

	}
	.catalog-intro{
		&__jutaLogo{
			display: block;
			float: none;
			margin: 20px auto;

		}

	}
	.addons{
		&__card{
			min-width: 300px;
			width: auto;
			max-width: 500px;
			margin: 0 auto 20px;
			float: none;
			&:nth-child(even){
				margin-right: auto;
			}

			&-header{
				flex-direction: column-reverse;
				align-items: center;
				text-align: center;

			}
			&-img{
				margin-right: 0;

			}

		}
		&__description{
			text-align: center;

		}

	}

	// start gallery
	.gallery{
		&__row{
			margin-bottom: 0;

		}
		&__img-wrapper{
			display: block;
			width: 480px;
			height: 450px;
			margin: 0 auto 20px;
			float: none;

		}

	}
	// end gallery
	// start direction
	.direction{
		padding-bottom: 20px;

		&__row{
			margin-bottom: 30px;

		}
		&__wrapper{
			min-height: 500px;
			margin-bottom: 100px;

		}
		&__img-wrapper{
			max-width: 400px;
			height: 400px;
			margin: auto;

		}
		&__img{
			object-fit: cover;
			width: 100%;
			height: 100%;
			margin-bottom: 30px;

		}
		&__name{
			margin-bottom: 28px;
			padding-left: 16px;
			color: @grassGreen;
			font-size: 24px;

		}

	}
	// end direction
	// start table-block
	.table{
		border-top: 15px solid @headingColor;
		border-bottom: 15px solid @headingColor;
		margin-bottom: 0;

		&__wrapper{

		}

	}

	.feature{
		width: 100%;
		&__row{
			color: darken(white, 50%);
			height: 40px;
			background-color: darken(white, 6%);
			&:nth-child(odd){
				background-color: darken(white, 2%);

			}
			&:first-child{
				background-color: transparent;

			}
			&--header{
				display: none;

			}

		}
		&__data{
			display: block;
			padding: 8px 16px;
			text-align: center;
			&:first-child{
				background-color: lighten(black, 30%);
				color: white;

			}
			&:before{
				content: attr(data-th);
				font-weight: bold;
				display: block;
				text-align: center;

			}
			&:not(:last-child){
				border-bottom: 1px solid lighten(black, 40%);

			}

		}
		&__img{
			max-width: 182px;
		}

	}
	// end table-block





}
