// fonts variable
@mainFont: 'PT Sans', sans-serif;
@secondFont: 'Roboto', sans-serif;

// color variable
@headingColor: #1a991a;
@grassGreen: #5b5e23;
@greyColor: #808080;
@yellowColor: #ffdd00;
@maroon: #91261b;
@blue: #0d2fa0;
@cardGreen: #2c7847;

// typografy
@defoltSize: 18px;
@reg: 400;
@med: 500;
@bold: 700;
@defoltLineHeight: 1.5;


// transition
.transition (@transition) {
	-webkit-transition: @transition;
	-moz-transition:    @transition;
	-ms-transition:     @transition;
	-o-transition:      @transition;
}
.transition-delay (@delay) {
	-webkit-transition-delay: @delay;
	-moz-transition-delay:    @delay;
	-ms-transition-delay:     @delay;
	-o-transition-delay:      @delay;
}
